/* Estilo para el fondo cuadrado */
.background-square {
  width: 100%;
  height: 700px;
  background-color: #001405;
  margin: 0;
  padding: 0;
  clip-path: polygon(0 0, 100% 0, 100% 15%, 82% 80%, 0 100%);
  position: relative;
}

/* Contenido encima del fondo */
.content-overlay {
  position: absolute;
  top: 50%;
  left: 36%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  padding: 0 20px;
  padding-right: 21rem;
  text-align: left;
}

.main-title {
  font-size: 56px;
  font-weight: 600;
  margin-bottom: 20px;
}

.main-subtitle {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

/* Imagen fuera del fondo */
.image-overlay {
  position: absolute;
  left: 76%;
  transform: translateX(-50%);
  bottom: 30vh;
  z-index: 3;
  transition: all 0.3s ease;
}

.background-image {
  width: 40vw;
  height: auto;
  max-width: 566px;
  max-height: 460px;
  border-radius: 62px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

/* Botón de la carta */
.btn-outline-warning {
  border-radius: 5px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background-color: transparent;
  transition: all 0.3s ease;
  width: 330px;
  height: 64px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 24px;
}

.btn-outline-warning:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* Media Queries para pantallas pequeñas */
@media (max-width: 1024px) {
  .content-overlay {
    left: 35%;
    padding-right: 10rem;
  }

  .main-title {
    font-size: 48px;
  }

  .main-subtitle {
    font-size: 20px;
  }

  .background-image {
    width: 50vw;
    max-width: 450px;
    max-height: 380px;
  }

  .btn-outline-warning {
    width: 280px;
    height: 55px;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .content-overlay {
    left: 35%;
    padding-right: 5rem;
  }

  .main-title {
    font-size: 40px;
  }

  .main-subtitle {
    font-size: 18px;
  }

  .background-image {
    width: 45vw;
    max-width: 400px;
    max-height: 350px;
    border-radius: 25px;
  }

  .btn-outline-warning {
    width: 250px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .content-overlay {
    left: 50%;
    padding-right: 3rem;
  }

  .main-title {
    font-size: 32px;
  }

  .main-subtitle {
    font-size: 16px;

  }

  .background-image {
    width: 45vw;
    max-width: 350px;
    max-height: 300px;
    border-radius: 15px;
    transform: translateY(20vh);
  }

  .btn-outline-warning {
    width: 200px;
    height: 45px;
    font-size: 16px;
  }
}


/* Estilo para la nueva sección */
.image-section {
  width: 100%;
  padding: 50px 6%;
  background-color: #ffffff;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 40px;
  font-weight: 700;
  color: #333;
}

.section-subtitle {
  font-size: 16px;
  font-weight: 500;
  color: var(--main-color);
  text-decoration: none;
}

.image-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.image-item {
  position: relative;
  width: 18%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #000;
}

.image-name {
  position: absolute;
  top: 5px;
  left: 24px;
  color: white;
  padding: 5px 10px;
  font-size: 24px;
  font-weight: 700;
}

@media (max-width: 900px) {
  .image-row {
    flex-direction: column;
    align-items: center;
  }
  .image-item {
    width: 90%;
    margin-bottom: 20px;
  }
}


/* Estilo para la nueva sección con fondo negro */
.black-background-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 6%;
  background-color: #001405;
  color: #fff;
  gap: 80px;
}

.content-left {
  max-width: 40%;
}

.section-title-tem {
  font-size: 36px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.section-description {
  font-size: 18px;
  font-weight: 400;
  color: #ddd;
  line-height: 1.6;
}

.content-right {
  max-width: 45%;
}

.section-image {
  width: 553px;
  height: 347px;
  border-radius: 63px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 900px) {
  .black-background-section {
    flex-direction: column;
    align-items: center;
    padding: 40px 5%;
  }

  .content-left,
  .content-right {
    max-width: 100%;
    text-align: center;
  }

  .section-image {
    width: 80%;
    height: 200px;
  }
}


/* Estilo para la nueva sección con fondo blanco */
.white-background-section {
  background-color: #fff;
  padding: 60px 6%;
  text-align: center;
}

.custom-title {
  font-size: 36px;
  font-weight: 600;
  color: var(--black-color);
  margin-bottom: 40px;
}

.boxes-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}

.box {
  width: 373px;
  height: 252px;
  background-color: #fff;
  border: 5px solid var(--black-color);
  padding: 20px;
  text-align: center;
  border-radius: 15px;
}

.circle-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: 20px;
  object-fit: cover;
}

.box-text {
  font-size: 20px;
  font-weight: 400;
  color: var(--black-color);
  line-height: 1.6;
}

@media (max-width: 900px) {
  .boxes-container {
    flex-direction: column;
    align-items: center;
  }

  .box {
    width: 80%;
    margin-bottom: 20px;
  }

  .circle-image {
    width: 60px;
    height: 60px;
  }

  .box-text {
    font-size: 5vw;
  }
}

/* Estilo para la nueva sección con fondo rojo oscuro */
.red-background-section {
  background-color: #6D0101;
  width: 100%;
  height: 735px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  box-sizing: border-box;
}

.text-content {
  flex: 1;
  color: #fff;
}

.title-red {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 20px;
}

.custom-paragraph {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.image-container {
  flex: 1;
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 20px;
}

.custom-image {
  width: 436px;
  height: 575px;
  border-radius: 50px;
  object-fit: cover;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
  .red-background-section {
    flex-direction: column;
    padding: 20px 5%;
    height: auto;
  }

  .text-content {
    text-align: center;
    margin-bottom: 20px;
  }

  .custom-title {
    font-size: 32px;
  }

  .custom-paragraph {
    font-size: 16px;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }

  .custom-image {
    width: 80%;
    height: auto;
    border-radius: 20px;
  }
}

/* Estilo para el fondo cuadrado 2 */
.background-square-container {
  position: relative;
  width: 100%;
  height: 700px;
}

/* Estilo para la imagen encima del fondo */
.overlay-image {
  position: absolute;
  top: 155px;
  left: 75px;
  width: 600px;
  height: 488px;
  object-fit: cover;
  z-index: 3;
  border-radius: 64px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

/* Fondo cuadrado */
.background-squaretwo {
  width: 100%;
  height: 700px;
  background-color: #001405;
  margin: 0;
  padding: 0;
  clip-path: polygon(3% 45%, 100% 0, 100% 100%, 0 100%);
  position: relative;
}

/* Contenido encima del fondo, alineado a la derecha */
.content-overlaytwo {
  position: absolute;
  top: 55%;
  right: 5%;
  transform: translateY(-50%);
  color: white;
  z-index: 2;
  padding: 0 20px;
  text-align: right;
}

.main-titletwo {
  font-size: 56px;
  font-weight: 800;
  margin-bottom: 20px;
}

.main-subtitletwo {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 20px;
}

/* Botón de la carta */
.btn-outline-warnin {
  border-radius: 5px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  background-color: transparent;
  transition: all 0.3s ease;
  width: 196px;
  height: 64px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 24px;
}

.btn-outline-warnin:hover {
  background-color: var(--main-color);
  color: #fff;
}

/* Media Queries para responsividad */

/* Pantallas medianas y grandes */
@media (max-width: 480px){
  .overlay-image {
    width: 500px;
    height: 400px;
    top: 100px;
    left: 50px;
  }
}

@media (max-width: 1200px) {
  .overlay-image {
    width: 400px;
    height: 300px;
    top: 100px;
    left: 50px;
  }

  .content-overlaytwo {
    top: 45%;
    right: 3%;
    transform: translateY(-50%);
  }

  .main-titletwo {
    font-size: 48px;
  }

  .main-subtitletwo {
    font-size: 22px;
  }

  .btn-outline-warnin {
    width: 180px;
    height: 60px;
    font-size: 20px;
  }
}

/* Pantallas pequeñas, como teléfonos móviles */
@media (max-width: 768px) {
  .background-square-container {
    height: auto;
  }

  .overlay-image {
    width: 300px;
    height: 200px;
    top: 10px;
    left: 50px;
  }

  .content-overlaytwo {
    top: 45%;
    right: 2%;
    transform: translateY(0);
    text-align: center;
  }

  .main-titletwo {
    font-size: 32px;
  }

  .main-subtitletwo {
    font-size: 18px;
  }

  .btn-outline-warnin {
    width: 100%;
    height: 50px;
    font-size: 18px;
    border-radius: 50px;
  }
}

/* Pantallas más pequeñas (móviles muy pequeños) */
@media (max-width: 480px) {


  .background-squaretwo{
    width: 100%;
    height: 500px;
  }

  .content-overlaytwo {
    top: 45%;
    right: 0%;
    transform: translateY(0);
    text-align: center;
  }

  .main-titletwo {
    font-size: 28px;
  }

  .main-subtitletwo {
    font-size: 16px; /* Ajusta el tamaño del subtítulo */
  }

  .btn-outline-warnin {
    width: 100%;
    height: 50px;
    font-size: 18px;
  }
}

/* Estilos generales para el footer */
.footer {
  background-color: #001405;
  color: white;
  padding: 40px 6%;
  text-align: left;
}

/* Contenedor de las columnas */
.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

/* Estilos de las columnas */
.footer-column h4 {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column ul li {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}

.footer-column ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: #D4A206; /* Color de enlace hover */
}

/* Línea separadora */
.footer-line {
  width: 100%;
  height: 1px;
  background-color: gray;
  margin: 30px 0;
}

/* Estilos para el pie de página */
.footer-bottom {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}

/* Responsivo */
@media (max-width: 900px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-column h4 {
    font-size: 20px;
  }

  .footer-column ul li {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .footer-content {
    padding: 0 20px;
  }

  .footer-column h4 {
    font-size: 18px;
  }

  .footer-column ul li {
    font-size: 12px;
  }

  .footer-line {
    margin: 20px 0;
  }
}
